{
  "telegram_bot_token": "",
  "openai_api_key": "",
  "gemini_api_key": "",
  "llm_provider": "openai",
  "agents": {
    # Извлекает блюда и продукты из текста сообщения
    "extract": {"provider": "gemini", "model": "gemini-pro"},
    # Отвечает на вопросы пользователя
    "ai_explain": {"provider": "openai", "model": "gpt-3.5-turbo"},
    # Считает показатели рациона за день
    "intake": {"provider": "openai", "model": "gpt-4o"},
    # Позволяет скорректировать запись приёма пищи
    "meal_editor": {"provider": "openai", "model": "gpt-4o"},
    # Поддерживает контекст разговора
    "contextual": {"provider": "openai", "model": "gpt-4o"},
    # Дает рекомендации по итогам дня
    "daily_review": {"provider": "openai", "model": "gpt-4o"},
    # Вычисляет нормы питания через LLM
    "norms_ai": {"provider": "gemini", "model": "gemini-pro"},
    # Обновляет профиль пользователя
    "profile_editor": {"provider": "openai", "model": "gpt-4o"}
  },
  "use_llm_norms": false,
  "pending_check_min": 5,
  "pending_timeout_min": 30,
  "thresholds": {
    "carbs_warning_g": 250,
    "sugar_warning_g": 50,
    "protein_min_factor": 1.6
  }
}
